set nocompatible                " choose no compatibility with legacy vi
set encoding=utf-8
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'epmatsw/ag.vim'
Plugin 'tomtom/tlib_vim'
Plugin 'scrooloose/nerdtree'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-bundler'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-git'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'chase/vim-ansible-yaml'
Plugin 'stephpy/vim-yaml'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'ap/vim-css-color'
Plugin 'junegunn/vim-easy-align'
Plugin 'zeis/vim-kolor'
Plugin 'andymass/vim-matchup'
Plugin 'udalov/kotlin-vim'

call vundle#end()
filetype plugin indent on       " load file type plugins + indentation

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOR
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set t_Co=256 " 256 colors
" set guifont=Menlo:h14
" let base16colorspace=256
" colorscheme base16-default-dark
" colorscheme base16-tomorrow-night
" colorscheme kolor
colorscheme default
set background=light

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC EDITING CONFIGURATION
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
set cursorline

" Don't show current mode b/c we have powerline
set noshowmode
set autowrite                   " Automatically save before :next, :make etc.
set showmatch
set showcmd                     " display incomplete commands
set ruler
set number
set relativenumber
set wildmenu
set wildmode=longest,list
set lazyredraw
set visualbell
set belloff=all
set splitright
set splitbelow
set clipboard=unnamed
set laststatus=2

" Store temporary files in a central spot
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode
set autoindent

" Set 7 lines to the cursor - when moving vertically using j/k
set so=7

" Height of the command bar
set cmdheight=2

" Set ex history higher
set history=1000

" Preseve undo across sessions
if exists("&undodir")
  set undodir=~/.vim-tmp/undo//
  set undofile
endif

" Resize splits when the window is resized
au VimResized * :wincmd =

" Remove trailing whitepsace from Ruby files on save
autocmd BufWritePre * :%s/\s\+$//e

let g:ruby_indent_access_modifier_style="indent"

" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" Open nerdtree if no args
autocmd VimEnter * if !argc() | NERDTree | endif

" Don't return to the last line of a Git commit message
au FileType gitcommit au! BufEnter COMMIT_EDITMSG call setpos('.', [0, 1, 1, 0])

" Automatically reload vimrc when it's saved
autocmd! BufWritePost vimrc so ~/.vimrc

" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

let mapleader=","

let g:snipMate = { 'snippet_version' : 1 }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mouse
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Send more characters for redraws
set ttyfast

" Enable mouse use in all modes
set mouse=a

" Set this to the name of your terminal that supports mouse codes.
" Must be one of: xterm, xterm2, netterm, dec, jsbterm, pterm
set ttymouse=xterm2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Markdown
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup markdown
    au!
    autocmd Syntax markdown setlocal textwidth=79
    if exists("&colorcolumn")
        autocmd Syntax markdown setlocal colorcolumn=80
    endif
augroup END

" Spellcheck markdown files
autocmd Filetype markdown setlocal spell
autocmd Filetype text setlocal spell

" Highlight words to avoid in tech writing
" =======================================
"
"   obviously, basically, simply, of course, clearly,
"   just, everyone knows, However, So, easy

"   http://css-tricks.com/words-avoid-educational-writing/

highlight TechWordsToAvoid ctermbg=red ctermfg=white
function MatchTechWordsToAvoid()
        match TechWordsToAvoid /\c\<\(that\|obviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however\|so,\|easy\|very\|pretty\|surely\|quite\|in\sfact\|actually\)\>/
endfunction
autocmd FileType markdown call MatchTechWordsToAvoid()
autocmd BufWinEnter *.md call MatchTechWordsToAvoid()
autocmd InsertEnter *.md call MatchTechWordsToAvoid()
autocmd InsertLeave *.md call MatchTechWordsToAvoid()
autocmd BufWinLeave *.md call clearmatches()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! ShowFileInNERDTree()
  if exists("t:NERDTreeBufName")
    NERDTreeFind
  else
    NERDTree
    wincmd l
    NERDTreeFind
  endif
endfunction
map <leader>N :call ShowFileInNERDTree()<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ctrl-P
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_max_height = 20
let g:ctrlp_working_path_mode = 0

if executable('ag')
  " Use ag over grep
  " set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif


" ignore Sass cache files
set wildignore+=tmp/**,*.scssc,*.sassc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Test
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <silent> <Leader>r :TestFile<CR>
nmap <silent> <Leader>e :TestNearest<CR>
nmap <silent> <Leader>a :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MISC KEY MAPS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Move around splits with <c-hjkl>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <leader><leader> <c-^>

" Instead of stumbling into ex mode, repeat the last macro used.
nnoremap Q @@
map <Leader>f :Ag<space>
map <Leader>F :AgFromSearch<CR>

imap ii <esc>
nnoremap <cr> :nohlsearch<cr>
map <Leader>n :NERDTreeToggle<CR>

" Open the associated file in a horizontal split (ruby)
map <leader>s :AS<cr>

" Open the associated file in a vertical split (ruby)
map <leader>v :AV<cr>

"save & quit & reload faster
nnoremap <leader>q :q<CR>
nnoremap <leader>w :w<CR>
nnoremap <leader>x :x<CR>

" Reformat paragraphs and list.
nnoremap R gq}

xmap ga <Plug>(EasyAlign)

nnoremap <leader>ev :vsp $MYVIMRC<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>

au BufNewFile,BufRead *.go setlocal noexpandtab tabstop=8 shiftwidth=8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color stuff b/c it doesn't work after setting the colorscheme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight MatchParen ctermbg=7
highlight LineNR ctermfg=238
highlight Visual term=none cterm=none ctermbg=240
highlight Comment ctermfg=238
highlight Search ctermfg=234 ctermbg=222
highlight CursorLine term=none cterm=none ctermbg=236
highlight CursorLineNR term=none cterm=none
highlight SpellBad term=underline cterm=underline ctermfg=Red ctermbg=none
