set nocompatible                " choose no compatibility with legacy vi
set encoding=utf-8
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/snipmate-snippets"
Bundle "ervandew/supertab"
Bundle 'tomtom/tcomment_vim'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-fugitive'
Bundle 'nono/vim-handlebars'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-git'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-powerline'

filetype plugin indent on       " load file type plugins + indentation

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOR
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256 " 256 colors
set guifont=Menlo:h14
":color Tomorrow-Night-Eighties
":set background=dark
colorscheme default

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC EDITING CONFIGURATION
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
set cursorline
set laststatus=2

" Don't show current mode b/c we have powerline
set noshowmode

set showmatch
set showcmd                     " display incomplete commands
set ruler
set number
set wildmenu
set wildmode=longest,list
set visualbell
set splitright
set splitbelow
set clipboard=unnamed

" Store temporary files in a central spot
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode
set autoindent

" Set 7 lines to the cursor - when moving vertically using j/k
set so=7

" Height of the command bar
set cmdheight=2

" Set ex history higher
set history=1000

" Presever undo across sessions
if exists("&undodir")
  set undodir=~/.vim-tmp/undo//
  set undofile
endif

" Resize splits when the window is resized
au VimResized * :wincmd =

" Remove trailing whitepsace from Ruby files on save
autocmd BufWritePre * :%s/\s\+$//e

" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
map <Leader>f :Ack<space>
map <Leader>F :AckFromSearch<CR>

let mapleader=","

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ctrl-P
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>b :CtrlPBuffer<cr>
let g:ctrlp_map = '<leader>t'
let g:ctrlp_max_height = 20

" ignore Rubinius, Sass cache files
set wildignore+=tmp/**,*.scssc,*.sassc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ARROW KEYS ARE UNACCEPTABLE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <Left> <Nop>
map <Right> <Nop>
map <Up> <Nop>
map <Down> <Nop>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MISC KEY MAPS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Move around splits with <c-hjkl>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <leader><leader> <c-^>
imap ii <esc>
nnoremap <cr> :nohlsearch<cr>
let g:vroom_use_binstubs=1
map <Leader>n :NERDTreeToggle<CR>

" OPEN FILES IN DIRECTORY OF CURRENT FILE
map <leader>e :e <c-r>=expand("%:p:h") . '/'<cr>

" Open the associated file in a horizontal split (ruby)
map <leader>s :AS<cr>

" Open the associated file in a vertical split (ruby)
map <leader>v :AV<cr>

"save & quit & reload faster
nnoremap <leader>q :q<CR>
nnoremap <leader>w :w<CR>
nnoremap <leader>x :x<CR>

map <Leader>r :w\|!bundle exec spec --colour -f nested %<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color stuff b/c it doesn't work after setting the colorscheme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight LineNR ctermfg=8
highlight Visual term=none cterm=none ctermbg=240
highlight Comment ctermfg=8
highlight Search ctermfg=16 ctermbg=222
highlight CursorLine term=none cterm=none ctermbg=8
