[
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["ctrl+alt+t"], "command": "html_tidy"},
  { "keys": ["ctrl+shift+'"], "command": "change_quotes" },
  { "keys": ["super+alt+r"], "command": "side_bar_reveal" },
  { "keys": ["super+ctrl+w"], "command": "close_all" },
  { "keys": ["f4"], "command": "rake", "args": {"tasks": ["routes"] } },
  { "keys": ["f1"], "command": "rake", "args": {"tasks": ["db:migrate"] } },
  { "keys": ["f2"], "command": "rake", "args": {"tasks": ["db:rollback"] } },
  { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },
  {
    "keys": ["super+alt+left"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+right"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+up"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+down"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["i", "i"], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  }
]
