{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS (CoffeeScript)",
		"ChangeQuotes",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"EJS",
		"ERB Insert and Toggle Commands",
		"Git",
		"Guard",
		"HTML5",
		"LESS",
		"Markdown Preview",
		"Markdown to Clipboard",
		"Nettuts+ Fetch",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Rake",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Slim",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit"
	]
}
